spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#PostService icindeki dongu icin eklendi
#spring.main.allow-circular-references: true 

#Jwt security
questapp.app.secret=questApp
#questapp.expires.in=360000
questapp.expires.in=120000
refresh.token.expires.in=604800